{
  "name": "vuetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_vue@2.5.9@vue": "^2.5.9",
    "vue": "^2.5.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyindance1994/vuetest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyindance1994/vuetest/issues"
  },
  "homepage": "https://github.com/flyindance1994/vuetest#readme"
}
